package filehandling;

import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Scanner;

public class FileWrite {
	 void writes() throws IOException {
		FileOutputStream fn=new FileOutputStream("input");
		System.out.println();
		if(fn!=null) {
			System.out.println("file created and ready to write");
		}
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the name that have to enter in the file:");
		String write=sc.nextLine();
		byte b[]=write.getBytes();
		fn.write(b);
		System.out.println("write completed");
		fn.close();
		sc.close();
	}

}


package filehandling;

import java.io.FileInputStream;
import java.io.IOException;

public class FileRead {
	void reads() throws IOException {
		FileInputStream fn=new FileInputStream("input");
		if(fn!=null){
			System.out.println("file is present");
		}
		int i=0;
		while((i=fn.read())!=-1) {
			System.out.print((char)i);
		}
		fn.close();
	}
	
}

package filehandling;

import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class FileAppend {
	void appends() throws IOException {
		FileWriter fn=new FileWriter("input",true);
        if(fn!=null) {
        	System.out.println("file is present");
        }
        Scanner sc=new Scanner(System.in);
        System.out.println("write the detail to apppend in file");
        String appe=sc.nextLine();
        fn.write(" "+appe);
        System.out.println("details have bean append");
        fn.close();
        sc.close();
	}	
}


package filehandling;

import java.io.IOException;
import java.util.Scanner;

public class MainFile {
	public static void main(String[] args) throws IOException {
		Scanner sc=new Scanner(System.in);
		FileRead fr=new FileRead();
		FileAppend fa=new FileAppend();
		FileWrite fw=new FileWrite();
		System.out.println("Enter 1:To write file");
		System.out.println("Enter 2:To read file ");
		System.out.println("enter 3:To append file ");
		System.out.println("enter the operation needs to perform");
		int choice=sc.nextInt();
		switch (choice) {
		case 1:
			fw.writes();
			break;
		case 2:
			fr.reads();
			break;
		case 3:
			fa.appends();
			break;
		default:
			System.out.println("Enter valid operation");
			break;
		}
		sc.close();
	}
}

