longest increasing subsequence:

	*geting input are array of values,keping result as 0
	*for iteration using for loop until the length of array
	*and then intialize count=1; because already we have taken a value a[i] so its 1;
	*then another for loop before the other for loop j=i+1; we cheak from next value.
	*then condition if a[i]<a[j] then count value increment.
	*then a[i] changes to a[j] and goes bak to loop.
	*after inside loop runs get finished if result<count then result=count
	*then goes back to first loop
	after complition of two loops the result value is output;

	input array:
	10, 22, 9, 33, 21, 50, 41, 60
	runs
	10
	count =1
	10,22
	count =2
	10<9 false so it gets neglet
	10,22,33
	count =3
	21 fail
	10,22,33,50
	count =4
	41 fail
	10,22,33,50,60
	count =5
