ARITHMATIC CALCULATOR

I have created a program for an arithmetic calculator using Java. 
The operations which are possible through this program are addition, multiplication, subtraction, and division. 
The input for the operand is fetched to decide which operation is required for the user, and then we get the corresponding numbers from the user to perform the operation. 
After inputs based on the operand provided by the user, the control of the program moves to a switch statement, where the operation will be performed and we will be provided with the result.