<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add new data in products</title>
</head>
<body>
<form action="add" >

					Enter Product Name
					<input type="text" name="pname">
					<br><br>
				
					Enter Price
					<input type="text" name="price">
				<br><br>
					Enter Brand
						<input type="text" name="brand">
			
				<br><br>
					Available Quantity
					<input type="text" name="quantity">
					<br><br>
					<input type="submit" value="Add Product" >
			
			
		</form>
	</div>
</body>
</html>